spring.datasource.url=jdbc:sqlserver://192.168.0.5;databaseName=epicaweb
spring.datasource.username=sa_admin
spring.datasource.password=Kw10epica
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

jwt.secret=4d2803a7-a1aa-446c-913f-79fb3c49b2ae
jwt.expirationMs=259200000